# 应用配置
APP_NAME=rest-data-collector
DEBUG=True
ENVIRONMENT=development

# 数据库配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rest_data
POSTGRES_HOST=db
POSTGRES_PORT=5432

# 日志配置
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Docker配置
# 数据库持久化目录
POSTGRES_DATA_DIR=/var/lib/postgresql/data

# Bark 配置
BARK_BASE_URL=https://api.day.app
BARK_DEFAULT_DEVICE_KEY=asdadamsdlamdkl

# Notion 配置
NOTION_TOKEN= secret_xxxxxx
NOTION_SLEEP_DATABASE_ID=dataxxxxxx
NOTION_WAKE_DATABASE_ID=dataxxxxxx
NOTION_GTD_DATABASE_ID= None